<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observ%27Indus%0Ahttp%3A//www.observindus.com</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="3" y="109" w="1017" h="630" measuredW="1017" measuredH="630" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//observ.hypertopic.org/images/map_02.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="1023" h="38" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="5" y="78" w="310" h="-1" measuredW="250" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>Recherche%26bm%3BRecherche.bmml%26bm%3BRecherche.bmml%26bm%3BRecherche.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C78%2C315%2C103%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%227%22/%3E</map>
        <text>Chercher%20par%20nom%2C%20mot-cl%E9%20ou%20adresse</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="847" y="78" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Accueil%20-%20Menu%26bm%3BAccueil%20-%20Menu.bmml%26bm%3BAccueil%20-%20Menu.bmml%26bm%3BAccueil%20-%20Menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22847%2C78%2C978%2C104%22%20href%3D%22Accueil%2520-%2520Menu.bmml%22%20alt%3D%22Accueil%20-%20Menu%22%20id%3D%228%22/%3E</map>
        <size>18</size>
        <text>STEP%20de%20l%27Aube</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="670" y="78" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Entreprise%20-%20Partenariats%26bm%3BEntreprise%20-%20Partenariats.bmml%26bm%3BEntreprise%20-%20Partenariats.bmml%26bm%3BEntreprise%20-%20Partenariats.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C78%2C805%2C104%22%20href%3D%22Entreprise%2520-%2520Partenariats.bmml%22%20alt%3D%22Entreprise%20-%20Partenariats%22%20id%3D%229%22/%3E</map>
        <size>18</size>
        <text>Mes%20partenaires</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>Accueil%20-%20Menu%26bm%3BAccueil%20-%20Menu.bmml%26bm%3BAccueil%20-%20Menu.bmml%26bm%3BAccueil%20-%20Menu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22985%2C79%2C1009%2C103%22%20href%3D%22Accueil%2520-%2520Menu.bmml%22%20alt%3D%22Accueil%20-%20Menu%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="808" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Entreprise%20-%20Partenariats%26bm%3BEntreprise%20-%20Partenariats.bmml%26bm%3BEntreprise%20-%20Partenariats.bmml%26bm%3BEntreprise%20-%20Partenariats.bmml</href>
        <icon>ShareIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C77%2C832%2C101%22%20href%3D%22Entreprise%2520-%2520Partenariats.bmml%22%20alt%3D%22Entreprise%20-%20Partenariats%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="555" y="77" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Alertes%26bm%3BAlertes.bmml%26bm%3BAlertes.bmml%26bm%3BAlertes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C77%2C619%2C103%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2212%22/%3E</map>
        <size>18</size>
        <text>Alertes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Alertes%26bm%3BAlertes.bmml%26bm%3BAlertes.bmml%26bm%3BAlertes.bmml</href>
        <icon>SmallClockIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22625%2C76%2C641%2C92%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="639" y="81" w="-1" h="-1" measuredW="16" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <href>Alertes%26bm%3BAlertes.bmml%26bm%3BAlertes.bmml%26bm%3BAlertes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C81%2C655%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2214%22/%3E</map>
        <size>16</size>
        <text>3</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="120" w="20" h="20" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <href>Legende%26bm%3BLegende.bmml%26bm%3BLegende.bmml%26bm%3BLegende.bmml</href>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2215%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="823" y="146" w="24" h="38" measuredW="71" measuredH="107" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Entreprise%20-%20Informations%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22823%2C146%2C847%2C184%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2216%22/%3E</map>
        <src>http%3A//observ.hypertopic.org/images/item_site-industriel.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="489" y="662" w="24" h="38" measuredW="71" measuredH="107" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Entreprise%20-%20Informations%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C662%2C513%2C700%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2218%22/%3E</map>
        <src>http%3A//observ.hypertopic.org/images/item_site-industriel.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="533" y="678" w="22" h="22" measuredW="61" measuredH="61" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Item%20-%20Informations%26bm%3BItem%20-%20Informations.bmml%26bm%3BItem%20-%20Informations.bmml%26bm%3BItem%20-%20Informations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22533%2C678%2C555%2C700%22%20href%3D%22Item%2520-%2520Informations.bmml%22%20alt%3D%22Item%20-%20Informations%22%20id%3D%2219%22/%3E</map>
        <src>http%3A//observ.hypertopic.org/images/item_initiative.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>