<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::FieldSet" x="178" y="186" w="517" h="302" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alertes%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="204" y="229" w="-1" h="-1" measuredW="312" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27entreprise%20x%20souhaite%20faire%20un%20partenariat%20avec%20vous</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Link" x="204" y="258" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tail%20du%20partenariat</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="379" y="255" w="92" h="27" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accepter</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="513" y="255" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuser</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="204" y="308" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20personne%20x%20souhaite%20%20vous%20taguer</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="204" y="344" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20le%20tag</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="379" y="344" w="92" h="27" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accepter</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="513" y="344" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuser</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="668" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C201%2C684%2C217%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%22167%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="204" y="386" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20personne%20x%20souhaite%20%20vous%20taguer</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Link" x="204" y="422" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20le%20tag</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="379" y="422" w="92" h="27" measuredW="77" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accepter</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="513" y="422" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refuser</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C259%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C80%2C827%2C106%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C79%2C531%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C78%2C553%2C94%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C83%2C567%2C107%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C397%2C492%2C418%22%20href%3D%22Accueil%2520-%2520Entreprise%2520selectionnee.bmml%22%20alt%3D%22Accueil%20-%20Entreprise%20selectionnee%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C131%2C20%2C147%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2212%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>