<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TabBar" x="280" y="182" w="465" h="405" measuredW="323" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Compte%20-%20Informations%26bm%3BCompte%20-%20Informations.bmml%26bm%3BCompte%20-%20Informations.bmml%26bm%3BCompte%20-%20Informations.bmml%2CCompte%20-%20Activit%E9%26bm%3BCompte%20-%20Activit%E9.bmml%26bm%3BCompte%20-%20Activit%E9.bmml%26bm%3BCompte%20-%20Activit%E9.bmml%2CCompte%20-%20Notifications%26bm%3BCompte%20-%20Notifications.bmml%26bm%3BCompte%20-%20Notifications.bmml%26bm%3BCompte%20-%20Notifications.bmml%2CCompte%20-%20Profil%26bm%3BCompte%20-%20Profil.bmml%26bm%3BCompte%20-%20Profil.bmml%26bm%3BCompte%20-%20Profil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C182%2C384%2C207%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%2271_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C182%2C442%2C207%22%20href%3D%22Compte%2520-%2520Activit%25C3%25A9.bmml%22%20alt%3D%22Compte%20-%20Activit%E9%22%20id%3D%2271_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C182%2C525%2C207%22%20href%3D%22Compte%2520-%2520Notifications.bmml%22%20alt%3D%22Compte%20-%20Notifications%22%20id%3D%2271_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C182%2C569%2C207%22%20href%3D%22Compte%2520-%2520Profil.bmml%22%20alt%3D%22Compte%20-%20Profil%22%20id%3D%2271_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Informations%2C%20Activit%E9%2C%20Notifications%2C%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="729" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22729%2C203%2C745%2C219%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2278%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="289" y="214" w="440" h="275" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quelles%20notifications%20voulez-vous%20recevoir%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="631" y="545" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C545%2C729%2C572%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%22131%22/%3E</map>
        <text>Mettre%20%E0%20jour</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="298" y="234" w="-1" h="-1" measuredW="375" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partenariats%20%3A%20demande%20d%27ajout%2C%20de%20modification%20ou%20de%20suppression%0A%5B%20%5D%20Email%0A%5Bx%5D%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="298" y="324" w="-1" h="-1" measuredW="414" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tagage%20participatif%20%3A%20demande%20d%27ajout%2C%20de%20modification%20ou%20de%20suppression%0A%5Bx%5D%20Email%0A%5B%5D%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="298" y="411" w="-1" h="-1" measuredW="341" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observ%27Indus%20%3A%20notifications%20li%E9es%20%E0%20votre%20compte%20sur%20le%20site%0A%5Bx%5D%20Email%0A%5Bx%5D%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::HRule" x="289" y="309" w="440" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="289" y="401" w="440" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C78%2C315%2C103%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22918%2C78%2C979%2C104%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C78%2C876%2C104%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22985%2C79%2C1009%2C103%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C77%2C903%2C101%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22626%2C77%2C690%2C103%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C76%2C712%2C92%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C81%2C726%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C408%2C268%2C440%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2217%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>