<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="653" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22653%2C146%2C669%2C162%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="213" y="162" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20de%20votre%20structure</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="158" w="276" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STE%20COVED</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="212" y="191" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%28140%20car.%20max.%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="186" w="276" h="-1" measuredW="236" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collecte%20et%20traitement%20des%20eaux%20us%E9es</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="212" y="217" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20SIREN</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="216" w="276" h="-1" measuredW="177" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>351EY2288323ETETYI988</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="213" y="246" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="245" w="276" h="-1" measuredW="261" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%20rue%20du%20g%E9n%E9ral%20cur%E9%2010120%20Sainte%20Savine</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="213" y="276" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9l%E9phone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="275" w="276" h="-1" measuredW="92" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0324557218</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="213" y="306" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="305" w="276" h="-1" measuredW="92" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0324557219</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="555" y="488" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C488%2C653%2C515%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2228%22/%3E</map>
        <text>Mettre%20%E0%20jour</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="215" y="336" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="333" w="276" h="-1" measuredW="138" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>partenaires@coved.fr</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TabBar" x="204" y="125" w="465" h="405" measuredW="323" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Compte%20-%20Informations%26bm%3BCompte%20-%20Informations.bmml%26bm%3BCompte%20-%20Informations.bmml%26bm%3BCompte%20-%20Informations.bmml%2CCompte%20-%20Activit%E9%26bm%3BCompte%20-%20Activit%E9.bmml%26bm%3BCompte%20-%20Activit%E9.bmml%26bm%3BCompte%20-%20Activit%E9.bmml%2CCompte%20-%20Notifications%26bm%3BCompte%20-%20Notifications.bmml%26bm%3BCompte%20-%20Notifications.bmml%26bm%3BCompte%20-%20Notifications.bmml%2CCompte%20-%20Profil%26bm%3BCompte%20-%20Profil.bmml%26bm%3BCompte%20-%20Profil.bmml%26bm%3BCompte%20-%20Profil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C125%2C308%2C150%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%2234_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C125%2C366%2C150%22%20href%3D%22Compte%2520-%2520Activit%25C3%25A9.bmml%22%20alt%3D%22Compte%20-%20Activit%E9%22%20id%3D%2234_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C125%2C449%2C150%22%20href%3D%22Compte%2520-%2520Notifications.bmml%22%20alt%3D%22Compte%20-%20Notifications%22%20id%3D%2234_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22449%2C125%2C493%2C150%22%20href%3D%22Compte%2520-%2520Profil.bmml%22%20alt%3D%22Compte%20-%20Profil%22%20id%3D%2234_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Informations%2C%20Activit%E9%2C%20Notifications%2C%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="213" y="366" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20web</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="363" w="276" h="-1" measuredW="94" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//coved.fr</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="213" y="396" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="378" y="396" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C259%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C80%2C827%2C106%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C79%2C531%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C78%2C553%2C94%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C83%2C567%2C107%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C397%2C492%2C418%22%20href%3D%22Accueil%2520-%2520Entreprise%2520selectionnee.bmml%22%20alt%3D%22Accueil%20-%20Entreprise%20selectionnee%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C131%2C20%2C147%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2212%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>