<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C301%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C80%2C827%2C106%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C80%2C708%2C106%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C79%2C857%2C103%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22711%2C79%2C735%2C103%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C79%2C531%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C78%2C553%2C94%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C83%2C567%2C107%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C353%2C259%2C387%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2217%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="395" y="123" w="465" h="405" measuredW="417" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Entreprise%20-%20Informations%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%2CEntreprise%20-%20Commentaires%26bm%3BEntreprise%20-%20Commentaires.bmml%26bm%3BEntreprise%20-%20Commentaires.bmml%26bm%3BEntreprise%20-%20Commentaires.bmml%2CEntreprise%20-%20Items%26bm%3BEntreprise%20-%20Items.bmml%26bm%3BEntreprise%20-%20Items.bmml%26bm%3BEntreprise%20-%20Items.bmml%2CEntreprise%20-%20Statistiques%26bm%3BEntreprise%20-%20Statistiques.bmml%26bm%3BEntreprise%20-%20Statistiques.bmml%26bm%3BEntreprise%20-%20Statistiques.bmml%2CEntreprise%20-%20Journal%26bm%3BEntreprise%20-%20Journal.bmml%26bm%3BEntreprise%20-%20Journal.bmml%26bm%3BEntreprise%20-%20Journal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C123%2C499%2C148%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2298_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C123%2C599%2C148%22%20href%3D%22Entreprise%2520-%2520Commentaires.bmml%22%20alt%3D%22Entreprise%20-%20Commentaires%22%20id%3D%2298_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C123%2C649%2C148%22%20href%3D%22Entreprise%2520-%2520Items.bmml%22%20alt%3D%22Entreprise%20-%20Items%22%20id%3D%2298_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22649%2C123%2C731%2C148%22%20href%3D%22Entreprise%2520-%2520Statistiques.bmml%22%20alt%3D%22Entreprise%20-%20Statistiques%22%20id%3D%2298_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C123%2C788%2C148%22%20href%3D%22Entreprise%2520-%2520Journal.bmml%22%20alt%3D%22Entreprise%20-%20Journal%22%20id%3D%2298_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Informations%2C%20Commentaires%2C%20Items%2C%20Statistiques%2C%20Journal</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="402" y="149" w="435" h="35" measuredW="342" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Station%20d%27%E9puration%20de%20Barberey</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C149%2C855%2C165%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%22100%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="184" w="450" h="141" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajout%E9%20par%20MONSIEUR%20X%20le%2019/11/2012</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="402" y="489" w="224" h="31" measuredW="187" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Ajouter%20un%20commentaire</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="199" w="435" h="118" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Praesent%20tincidunt%20accumsan%20ligula%2C%20non%20iaculis%20nibh%20ornare%20ac.%20Ut%20eget%20lectus%20nunc%2C%20non%20luctus%20sapien.%20Morbi%20eget%20interdum%20mi.%20Donec%20mattis%20auctor%20auctor.%20Nunc%20vitae%20orci%20sed%20ligula%20laoreet%20tempor.%20Fusce%20in%20lorem%20ut%20elit%20vulputate%20vulputate.%20In%20ut%20erat%20magna%2C%20sit%20amet%20vulputate%20arcu.%20Suspendisse%20turpis%20nulla%2C%20fringilla%20eget%20dignissim%20eu%2C%20elementum%20quis%20lorem.%20Curabitur%20et%20justo%20quis%20sapien%20euismod%20iaculis%20pretium%20at%20purus.%20Vivamus%20eget%20neque%20elit%2C%20ac%20semper%20lectus.%20Nam%20rutrum%20lorem%20ac%20arcu%20commodo%20commodo.%20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="332" w="450" h="89" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajout%E9%20par%20MONSIEUR%20Y%20le%2018/11/2012</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="347" w="435" h="67" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nulla%20quam%20odio%2C%20tincidunt%20at%20consectetur%20et%2C%20semper%20sed%20lectus.%20Integer%20in%20rhoncus%20odio.%20Maecenas%20neque%20erat%2C%20pretium%20eget%20vehicula%20at%2C%20porttitor%20ut%20diam.%20Nullam%20non%20lacus%20massa.%20Donec%20scelerisque%20augue%20feugiat%20lorem%20rutrum%20malesuada.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>