<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C301%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C80%2C827%2C106%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C80%2C708%2C106%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C79%2C857%2C103%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22711%2C79%2C735%2C103%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C79%2C531%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C78%2C553%2C94%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C83%2C567%2C107%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C353%2C259%2C387%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2217%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="395" y="123" w="465" h="405" measuredW="417" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Entreprise%20-%20Informations%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%2CEntreprise%20-%20Commentaires%26bm%3BEntreprise%20-%20Commentaires.bmml%26bm%3BEntreprise%20-%20Commentaires.bmml%26bm%3BEntreprise%20-%20Commentaires.bmml%2CEntreprise%20-%20Items%26bm%3BEntreprise%20-%20Items.bmml%26bm%3BEntreprise%20-%20Items.bmml%26bm%3BEntreprise%20-%20Items.bmml%2CEntreprise%20-%20Statistiques%26bm%3BEntreprise%20-%20Statistiques.bmml%26bm%3BEntreprise%20-%20Statistiques.bmml%26bm%3BEntreprise%20-%20Statistiques.bmml%2CEntreprise%20-%20Journal%26bm%3BEntreprise%20-%20Journal.bmml%26bm%3BEntreprise%20-%20Journal.bmml%26bm%3BEntreprise%20-%20Journal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C123%2C499%2C148%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2298_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C123%2C599%2C148%22%20href%3D%22Entreprise%2520-%2520Commentaires.bmml%22%20alt%3D%22Entreprise%20-%20Commentaires%22%20id%3D%2298_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C123%2C649%2C148%22%20href%3D%22Entreprise%2520-%2520Items.bmml%22%20alt%3D%22Entreprise%20-%20Items%22%20id%3D%2298_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22649%2C123%2C731%2C148%22%20href%3D%22Entreprise%2520-%2520Statistiques.bmml%22%20alt%3D%22Entreprise%20-%20Statistiques%22%20id%3D%2298_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C123%2C788%2C148%22%20href%3D%22Entreprise%2520-%2520Journal.bmml%22%20alt%3D%22Entreprise%20-%20Journal%22%20id%3D%2298_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Informations%2C%20Commentaires%2C%20Items%2C%20Statistiques%2C%20Journal</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C149%2C855%2C165%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%22100%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::FieldSet" x="404" y="323" w="450" h="97" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mots-cl%E9s</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TagCloud" x="419" y="344" w="405" h="37" measuredW="350" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>industrie%20d%E9chet%20fin-de-vie%20%E9puration</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="381" w="243" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>traitement%20des%20eaux</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="403" y="184" w="238" h="133" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carte%20de%20visite</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="200" w="225" h="100" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20SIREN%20%3A%202ES2IEUMIETT89823%0AAdresse%20%3A%2034%20rue%20de%20le%20station%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010200%20Barberey%20St%20Sulpice%0A%20%20%20%20%200345278713%0A%20%20%20%20%200345688921%0A%20%20%20%20%20partenaires@step.fr</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="410" y="282" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="410" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="410" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="404" y="429" w="450" h="64" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partenariats</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="419" y="384" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposer%20un%20mot-cl%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="419" y="454" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20partenariats%20%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="689" y="448" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Demande%20de%20partenariat%26bm%3BDemande%20de%20partenariat.bmml%26bm%3BDemande%20de%20partenariat.bmml%26bm%3BDemande%20de%20partenariat.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C448%2C839%2C475%22%20href%3D%22Demande%2520de%2520partenariat.bmml%22%20alt%3D%22Demande%20de%20partenariat%22%20id%3D%22113%22/%3E</map>
        <text>Demander%20partenariat</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="650" y="184" w="204" h="133" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20propos%20de%20l%27entreprise</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="659" y="204" w="184" h="105" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20ornare%20nulla%20a%20lectus%20sollicitudin%20venenatis.%20Praesent%20commodo%20dignissim%20mauris%20vel%20tincidunt.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="402" y="149" w="435" h="35" measuredW="342" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Station%20d%27%E9puration%20de%20Barberey</text>
      </controlProperties>
    </control>
  </controls>
</mockup>