<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="214" y="139" w="444" h="374" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Journal</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Calendar" x="234" y="204" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="333" w="409" h="125" measuredW="414" measuredH="173" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>Activit%E9/Flux%2C%20Date%20%5E%2C%20Contenu%2C%20Entreprise%0AMise%20en%20accord%20ProjetX%2C%2003/01/13%2C%20Lorem%20ipsum%2C%20R%27Troy%0AD%E9chets%20toxiques%2C%2030/05/11%2C%20Lorem%20ipsum%2C%20NucleoTech%0ANouveaux%20services%2C%2010/04/11%2C%20Lorem%20ipsum%2C%20TechU%0AEtablissement%20de%20flux%20Y%2C%2015/03/11%2C%20Lorem%20ipsum%2C%20UsineAub%0ARecyclage%20de%20Produit%20X%2C%2002/09/10%2C%20Lorem%20ipsum%2C%20Chimiska%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="234" y="169" w="255" h="20" measuredW="249" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultez%20les%20activit%E9s%20pass%E9es%20et%20avenir%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="576" y="473" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fermer</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="313" w="386" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="202" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="204" w="110" h="-1" measuredW="89" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NucleoTech</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="370" y="204" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="454" y="228" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flux%20%3A%20D%E9chets%20toxiques</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="454" y="249" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A%2030/05/11</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="391" y="283" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="454" y="270" w="181" h="46" measuredW="323" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenu%20%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20edit.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="627" y="202" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="189" w="386" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C259%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C80%2C827%2C106%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C79%2C531%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C78%2C553%2C94%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C83%2C567%2C107%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C397%2C492%2C418%22%20href%3D%22Accueil%2520-%2520Entreprise%2520selectionnee.bmml%22%20alt%3D%22Accueil%20-%20Entreprise%20selectionnee%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C131%2C20%2C147%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2212%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>