<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="727" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22727%2C146%2C743%2C162%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>YIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C281%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C79%2C833%2C105%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C79%2C537%2C105%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C79%2C857%2C103%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C78%2C564%2C102%22%20href%3D%22Mes%2520partenaires.bmml%22%20alt%3D%22Mes%20partenaires%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C78%2C360%2C104%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C77%2C382%2C93%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C82%2C396%2C106%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C353%2C259%2C387%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2217%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::DataGrid" x="156" y="162" w="571" h="353" measuredW="529" measuredH="283" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <rowHeight>65</rowHeight>
        <text>Item%20source%20%5Ev%2C%20Item%20cible%20%5Ev%2C%20Type%20de%20flux%20%5Ev%2C%20Description%0A_Trois%20carottes%5CrVente%20de%20l%E9gumes_%2C%20Carrefour%5CrCentre%20commercial%2C%20Fournisseur%2C%20Bla%20bla%20bla...%2C%20%5BModifier%5D%0A_Trois%20carottes%5CrVente%20de%20l%E9gumes_%2C%20Cartouche%20cartouche%5CrCartouches%20d%27encre%2C%20Recyclage%2C%20Bla%20bla%20bla...%2C%20%5BModifier%5D%0ARocade%20Ouest%20%28Colas%29%5CrEnrob%E9%20%E9cologique%2C%20_Jardi%203_%2C%20Entretien%2C%20Bla%20bla%20bla...%2C%20%5BModifier%5D%0A_Trois%20carottes%5CrVente%20de%20l%E9gumes_%2C%20La%20bonne%20boue%5Cr%C9limination%20de%20d%E9chets%2C%20Incin%E9ration%2C%20Bla%20bla%20bla...%2C%20%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="141" y="138" w="601" h="392" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mes%20partenaires</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="176" y="427" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Les%20items%20de%20l%27entreprise%20connect%E9e%20apparaissent%20en%20_italique_.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>