<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="570" mockupW="872" mockupH="570">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="212" y="116" w="478" h="402" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mes%20infos</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="668" y="126" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C126%2C684%2C142%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="234" y="149" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20de%20votre%20structure</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="145" w="276" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STE%20COVED</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="233" y="178" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%28140%20car.%20max.%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="173" w="276" h="-1" measuredW="236" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collecte%20et%20traitement%20des%20eaux%20us%E9es</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="233" y="204" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20SIREN</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="203" w="276" h="-1" measuredW="177" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>351EY2288323ETETYI988</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="234" y="233" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="232" w="276" h="-1" measuredW="261" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%20rue%20du%20g%E9n%E9ral%20cur%E9%2010120%20Sainte%20Savine</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="234" y="263" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9l%E9phone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="262" w="276" h="-1" measuredW="92" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0324557218</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="234" y="293" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="292" w="276" h="-1" measuredW="92" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0324557219</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="397" y="352" w="200" h="60" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eau%2C%20traitement-des-eaux%2C%20collecte%2C%20distribution%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="233" y="357" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mes%20topics</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="234" y="451" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E0j%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="450" w="276" h="-1" measuredW="110" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****************</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="232" y="419" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tagage%20participatif</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Switch" x="395" y="417" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="579" y="484" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22579%2C484%2C677%2C511%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2228%22/%3E</map>
        <text>Mettre%20%E0%20jour</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="236" y="323" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="320" w="276" h="-1" measuredW="138" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>partenaires@coved.fr</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="872" h="570" measuredW="872" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C79%2C259%2C104%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C80%2C827%2C106%22%20href%3D%22Compte%2520-%2520Informations.bmml%22%20alt%3D%22Compte%20-%20Informations%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C79%2C531%2C105%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C78%2C553%2C94%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C83%2C567%2C107%22%20href%3D%22Alertes.bmml%22%20alt%3D%22Alertes%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C397%2C492%2C418%22%20href%3D%22Accueil%2520-%2520Entreprise%2520selectionnee.bmml%22%20alt%3D%22Accueil%20-%20Entreprise%20selectionnee%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C131%2C20%2C147%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2212%22/%3E</map>
        <src>./assets/Header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>