<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22VISITEUR%2520-%2520Legende.bmml%22%20alt%3D%22VISITEUR%20-%20Legende%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C440%2C448%2C472%22%20href%3D%22VISITEUR%2520-%2520Item%2520-%2520Informations.bmml%22%20alt%3D%22VISITEUR%20-%20Item%20-%20Informations%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C77%2C1009%2C103%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C78%2C315%2C103%22%20href%3D%22VISITEUR%2520-%2520Recherche.bmml%22%20alt%3D%22VISITEUR%20-%20Recherche%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C77%2C907%2C103%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C418%2C299%2C472%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Infos.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Infos%22%20id%3D%2215%22/%3E</map>
        <src>./assets/Header%20(Visiteur).bmml</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TabBar" x="466" y="118" w="545" h="381" measuredW="492" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>VISITEUR%20-%20Entreprise%20-%20Infos%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%2CVISITEUR%20-%20Entreprise%20-%20Commentaires%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%2CVISITEUR%20-%20Entreprise%20-%20Items%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%2CVISITEUR%20-%20Entreprise%20-%20Partenariats%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%2CVISITEUR%20-%20Entreprise%20-%20Statistiques%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%2CVISITEUR%20-%20Entreprise%20-%20Journal%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C118%2C570%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Infos.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Infos%22%20id%3D%22121_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C118%2C670%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Commentaires.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Commentaires%22%20id%3D%22121_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C118%2C720%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Items.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Items%22%20id%3D%22121_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C118%2C805%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Partenariats.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Partenariats%22%20id%3D%22121_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22805%2C118%2C887%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Statistiques.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Statistiques%22%20id%3D%22121_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C118%2C944%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Journal.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Journal%22%20id%3D%22121_5%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Informations%2C%20Commentaires%2C%20Items%2C%20Partenariats%2C%20Statistiques%2C%20Journal</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="144" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>VISITEUR%20-%20Accueil%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C144%2C1006%2C160%22%20href%3D%22VISITEUR%2520-%2520Accueil.bmml%22%20alt%3D%22VISITEUR%20-%20Accueil%22%20id%3D%22122%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::FieldSet" x="477" y="318" w="527" h="97" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mots-cl%E9s</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TagCloud" x="494" y="339" w="475" h="37" measuredW="350" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>biocarburants%20bio-%E9thanol%20chimie%20site%20industriel%09</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="376" w="318" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recyclage%20de%20boue</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::FieldSet" x="475" y="179" w="279" h="133" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carte%20de%20visite</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="195" w="261" h="109" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20SIREN%20%3A%202ES2IEUMIETT89823%0AAdresse%20%3A%203%20route%20Dijon%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010800%20Buch%E8res%0A%20%20%20%20%200345278713%0A%20%20%20%20%200345688921%0A%20%20%20%20%20partenaires@step.fr</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::FieldSet" x="477" y="424" w="527" h="64" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partenariats</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="494" y="379" w="151" h="21" measuredW="129" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposer%20un%20mot-cl%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="494" y="449" w="199" h="21" measuredW="170" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20partenariats%20%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::FieldSet" x="765" y="179" w="239" h="133" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20propos%20de%20l%27entreprise</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="775" y="199" w="216" h="105" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9chage%20sous%20serre%20de%20boues%20de%20station%20d%27%E9puration%20%3A%20Avec%20sa%20serre%20de%20s%E9chage%20de%2013%20000%20m%B2%2C%20unique%20en%20France%2C%20DISLAUB%20propose%20une%20alternative%20%E9cologique%20et%20%E9conomique%20%E0%20l%27enfouissement%20et%20%E0%20l%27incin%E9ration.%20Apr%E8s%20s%E9chage%2C%20DISLAUB%20envoie%20les%20boues%20en%20valorisation%20%E9nerg%E9tique.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="474" y="144" w="510" h="35" measuredW="79" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Dislaub</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="103" w="1020" h="637" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::FieldSet" x="343" y="375" w="298" h="93" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposer%20un%20mot-cl%E9</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="459" y="426" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Entreprise%20-%20Informations%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml%26bm%3BEntreprise%20-%20Informations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C426%2C526%2C453%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%22140%22/%3E</map>
        <text>Fermer</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="398" w="269" h="19" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20proposition%20de%20mot-cl%E9%20a%20%E9t%E9%20envoy%E9e%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>