<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="474" y="144" w="510" h="35" measuredW="314" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Dislaub%20%3A%20Recyclage%20de%20boues</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TabBar" x="466" y="118" w="545" h="603" measuredW="337" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>VISITEUR%20-%20Item%20-%20Informations%26bm%3BVISITEUR%20-%20Item%20-%20Informations.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Informations.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Informations.bmml%2CVISITEUR%20-%20Item%20-%20Commentaires%26bm%3BVISITEUR%20-%20Item%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Commentaires.bmml%2CVISITEUR%20-%20Item%20-%20Autres%20items%26bm%3BVISITEUR%20-%20Item%20-%20Autres%20items.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Autres%20items.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Autres%20items.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C118%2C570%2C143%22%20href%3D%22VISITEUR%2520-%2520Item%2520-%2520Informations.bmml%22%20alt%3D%22VISITEUR%20-%20Item%20-%20Informations%22%20id%3D%22118_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C118%2C670%2C143%22%20href%3D%22VISITEUR%2520-%2520Item%2520-%2520Commentaires.bmml%22%20alt%3D%22VISITEUR%20-%20Item%20-%20Commentaires%22%20id%3D%22118_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C118%2C759%2C143%22%20href%3D%22VISITEUR%2520-%2520Item%2520-%2520Autres%2520items.bmml%22%20alt%3D%22VISITEUR%20-%20Item%20-%20Autres%20items%22%20id%3D%22118_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Informations%2C%20Commentaires%2C%20Autres%20items</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="144" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>VISITEUR%20-%20Accueil%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C144%2C1006%2C160%22%20href%3D%22VISITEUR%2520-%2520Accueil.bmml%22%20alt%3D%22VISITEUR%20-%20Accueil%22%20id%3D%22119%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22VISITEUR%2520-%2520Legende.bmml%22%20alt%3D%22VISITEUR%20-%20Legende%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C440%2C448%2C472%22%20href%3D%22VISITEUR%2520-%2520Item%2520-%2520Informations.bmml%22%20alt%3D%22VISITEUR%20-%20Item%20-%20Informations%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C77%2C1009%2C103%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C78%2C315%2C103%22%20href%3D%22VISITEUR%2520-%2520Recherche.bmml%22%20alt%3D%22VISITEUR%20-%20Recherche%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C77%2C907%2C103%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C418%2C299%2C472%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Infos.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Infos%22%20id%3D%2215%22/%3E</map>
        <src>./assets/Header%20(Visiteur).bmml</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::FieldSet" x="474" y="179" w="525" h="96" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sites%20industriels</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Link" x="484" y="194" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VISITEUR%20-%20Entreprise%20-%20Infos%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C194%2C528%2C215%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Infos.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Infos%22%20id%3D%22135%22/%3E</map>
        <text>Dislaub</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="215" w="497" h="52" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DISLAUB%20est%20sp%E9cialis%E9e%20dans%20la%20production%20d%27alcool%20agricole%20et%20dans%20la%20r%E9g%E9n%E9ration%20d%27alcools%20et%20de%20solvants.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::FieldSet" x="474" y="282" w="258" h="382" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produits</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="482" y="297" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Co-produits%20viniques</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Paragraph" x="482" y="318" w="235" h="88" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cette%20activit%E9%20consiste%20%E0%20distiller%20des%0Aco-produits%20issus%20des%20vendanges%2C%20comme%20les%20bourbes%20et%20les%20jus%20de%20marc.%0ACes%20co-produits%20titrent%205%B0%20%E0%209%B0%20d%27alcool%20pur.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="484" y="421" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio-%E9thanol</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="442" w="238" h="198" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dislaub%20produit%20370%20000%20hectolitres%20d%27alcool%20agricole%2C%20surfin%2096%25%2C%20surfin%2099%2C9%25%20et%20d%27alcools%20pharmaceutiques%2C%20%E0%20partir%20des%20alcools%20bruts%20de%20betteraves%20fournis%20par%20Cristal%20Union.%0AA%20cette%20gamme%20s%27ajoute%20les%20productions%20d%27%E9thanol%20issues%20de%20la%20r%E9g%E9n%E9ration.%20DISLAUB%20produit%20dans%20ce%20cadre%20des%20alcools%20techniques%20destin%E9s%20%E0%20des%20usages%20industriels.%0ACes%20alcools%20sont%20exp%E9di%E9s%20en%20vrac%20ou%20conditionn%E9s.</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::FieldSet" x="741" y="282" w="258" h="382" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initiatives%20%E9co-industrielles</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Link" x="755" y="307" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VISITEUR%20-%20Item%20-%20Informations%26bm%3BVISITEUR%20-%20Item%20-%20Informations.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Informations.bmml%26bm%3BVISITEUR%20-%20Item%20-%20Informations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C307%2C878%2C328%22%20href%3D%22VISITEUR%2520-%2520Item%2520-%2520Informations.bmml%22%20alt%3D%22VISITEUR%20-%20Item%20-%20Informations%22%20id%3D%22143%22/%3E</map>
        <text>Recyclage%20de%20boues</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="755" y="328" w="235" h="147" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9chage%20sous%20serre%20de%20boues%20de%20station%20d%27%E9puration%20%3A%20Avec%20sa%20serre%20de%20s%E9chage%20de%2013%20000%20m%B2%2C%20unique%20en%20France%2C%20DISLAUB%20propose%20une%20alternative%20%E9cologique%20et%20%E9conomique%20%E0%20l%27enfouissement%20et%20%E0%20l%27incin%E9ration.%20Apr%E8s%20s%E9chage%2C%20DISLAUB%20envoie%20les%20boues%20en%20valorisation%20%E9nerg%E9tique.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>