<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TabBar" x="466" y="118" w="545" h="444" measuredW="492" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>VISITEUR%20-%20Entreprise%20-%20Infos%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%2CVISITEUR%20-%20Entreprise%20-%20Commentaires%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%2CVISITEUR%20-%20Entreprise%20-%20Items%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%2CVISITEUR%20-%20Entreprise%20-%20Partenariats%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%2CVISITEUR%20-%20Entreprise%20-%20Statistiques%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%2CVISITEUR%20-%20Entreprise%20-%20Journal%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C118%2C570%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Infos.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Infos%22%20id%3D%22106_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C118%2C670%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Commentaires.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Commentaires%22%20id%3D%22106_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C118%2C720%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Items.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Items%22%20id%3D%22106_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C118%2C805%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Partenariats.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Partenariats%22%20id%3D%22106_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22805%2C118%2C887%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Statistiques.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Statistiques%22%20id%3D%22106_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C118%2C944%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Journal.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Journal%22%20id%3D%22106_5%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Informations%2C%20Commentaires%2C%20Items%2C%20Partenariats%2C%20Statistiques%2C%20Journal</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="144" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>VISITEUR%20-%20Accueil%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C144%2C1006%2C160%22%20href%3D%22VISITEUR%2520-%2520Accueil.bmml%22%20alt%3D%22VISITEUR%20-%20Accueil%22%20id%3D%22107%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="474" y="144" w="510" h="35" measuredW="79" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Dislaub</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::BarChart" x="481" y="179" w="253" h="175" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ColumnChart" x="749" y="179" w="241" h="175" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::PieChart" x="481" y="369" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::LineChart" x="685" y="372" w="305" h="175" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C446%2C480%2C507%22%20href%3D%22Item%2520-%2520Informations.bmml%22%20alt%3D%22Item%20-%20Informations%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C77%2C1009%2C103%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C78%2C315%2C103%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C77%2C907%2C103%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C408%2C307%2C515%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2215%22/%3E</map>
        <src>./assets/Header%20(Visiteur).bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>