<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="466" y="118" w="545" h="334" measuredW="492" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>VISITEUR%20-%20Entreprise%20-%20Infos%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Infos.bmml%2CVISITEUR%20-%20Entreprise%20-%20Commentaires%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Commentaires.bmml%2CVISITEUR%20-%20Entreprise%20-%20Items%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Items.bmml%2CVISITEUR%20-%20Entreprise%20-%20Partenariats%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Partenariats.bmml%2CVISITEUR%20-%20Entreprise%20-%20Statistiques%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Statistiques.bmml%2CVISITEUR%20-%20Entreprise%20-%20Journal%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml%26bm%3BVISITEUR%20-%20Entreprise%20-%20Journal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C118%2C570%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Infos.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Infos%22%20id%3D%2298_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C118%2C670%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Commentaires.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Commentaires%22%20id%3D%2298_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C118%2C720%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Items.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Items%22%20id%3D%2298_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C118%2C805%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Partenariats.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Partenariats%22%20id%3D%2298_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22805%2C118%2C887%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Statistiques.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Statistiques%22%20id%3D%2298_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C118%2C944%2C143%22%20href%3D%22VISITEUR%2520-%2520Entreprise%2520-%2520Journal.bmml%22%20alt%3D%22VISITEUR%20-%20Entreprise%20-%20Journal%22%20id%3D%2298_5%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Informations%2C%20Commentaires%2C%20Items%2C%20Partenariats%2C%20Statistiques%2C%20Journal</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="144" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>VISITEUR%20-%20Accueil%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml%26bm%3BVISITEUR%20-%20Accueil.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C144%2C1006%2C160%22%20href%3D%22VISITEUR%2520-%2520Accueil.bmml%22%20alt%3D%22VISITEUR%20-%20Accueil%22%20id%3D%22100%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="474" y="144" w="510" h="35" measuredW="79" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Dislaub</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::DataGrid" x="472" y="194" w="530" h="243" measuredW="548" measuredH="216" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hLines>true</hLines>
        <rowHeight>49</rowHeight>
        <size>11</size>
        <text>Partenaire%20%5Ev%2C%20Item%20source%20%5Ev%2C%20Item%20cible%20%5Ev%2C%20Type%20de%20flux%20%5Ev%2C%20Description%0A_%5BEntreprise1%5D_%2C%20_Site%20industriel_%2C%20Innovation%20%E9co-industrielle%2C%20Synergie%2C%20Bla%20bla%20bla...%0A_%5BEntreprise2%5D_%2C%20_Produits_%2C%20Site%20industriel%2CSynergie%2C%20Bla%20bla%20bla...%0A_%5BEntreprise3%5D_%2C%20%20innovation%20%E9co-industrielle%2C%20_Produit_%2C%20Mutualisation%2C%20Bla%20bla%20bla...%0A_%5BEntreprise4%5D_%2CInnovation%20%E9co-industrielle_%2CSite%20industrie%2CMutualisation%2C%20Bla%20bla%20bla...</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C120%2C40%2C140%22%20href%3D%22Legende.bmml%22%20alt%3D%22Legende%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C446%2C480%2C507%22%20href%3D%22Item%2520-%2520Informations.bmml%22%20alt%3D%22Item%20-%20Informations%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C77%2C1009%2C103%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C78%2C315%2C103%22%20href%3D%22Recherche.bmml%22%20alt%3D%22Recherche%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C77%2C907%2C103%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C408%2C307%2C515%22%20href%3D%22Entreprise%2520-%2520Informations.bmml%22%20alt%3D%22Entreprise%20-%20Informations%22%20id%3D%2215%22/%3E</map>
        <src>./assets/Header%20(Visiteur).bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>